# Software_support_of_information_systems

./: README.md
Course_project/AnimeShop/: AnimeShop.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Course_project/AnimeShop/Components/: CarouselMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
Course_project/AnimeShop/Controllers/: AccountController.cs  AdminController.cs  AnimeController.cs  AnimeOldController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrderDetailsTestController.cs  OrdersController.cs  OrdersTestController.cs  ReviewsController.cs  ShoppingCartController.cs
Course_project/AnimeShop/Data/: AppContext.cs  DbInitializer.cs
Course_project/AnimeShop/Data/Migrations/: AnimePriceTypeFix.Designer.cs  AnimePriceTypeFix.cs  AppDbContextModelSnapshot.cs  IdentityUsers.Designer.cs  IdentityUsers.cs  InitialCreate.Designer.cs  InitialCreate.cs  Order-UserId.Designer.cs  Order-UserId.cs  Orders.Designer.cs  Orders.cs  OrdersAnimeId.Designer.cs  OrdersAnimeId.cs  Reviews_UserId_FK.Designer.cs  Reviews_UserId_FK.cs  ShoppingCart.Designer.cs  ShoppingCart.cs
Course_project/AnimeShop/Models/: Anime.cs  Categories.cs  Order.cs  OrderDetail.cs  Reviews.cs  ShoppingCart.cs  ShoppingCartItem.cs
Course_project/AnimeShop/Properties/: launchSettings.json  serviceDependencies.local.json
Course_project/AnimeShop/Properties/PublishProfiles/: FolderProfile.pubxml
Course_project/AnimeShop/Repositories/: AdminRepository.cs  AnimeRepository.cs  CategoryRepository.cs  IAdminRepository.cs  IAnimeRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IReviewRepository.cs  OrderRepository.cs  ReviewRepository.cs
Course_project/AnimeShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchAnimeViewModel.cs  ShoppingCartViewModel.cs
Course_project/AnimeShop/Views/: _ViewImports.cshtml
Course_project/AnimeShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Course_project/AnimeShop/Views/Admin/: Index.cshtml
Course_project/AnimeShop/Views/Anime/: AjaxSearchList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayDetails.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml  ListAllOld.cshtml  ListCategory.cshtml  SearchAnime.cshtml
Course_project/AnimeShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_project/AnimeShop/Views/Home/: Index.cshtml
Course_project/AnimeShop/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Course_project/AnimeShop/Views/OrdersTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_project/AnimeShop/Views/Reviews/: AnimeReviews.cshtml  Create.cshtml  CreateWithAnime.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml
Course_project/AnimeShop/Views/Shared/: AnimeSummary.cshtml  Error.cshtml  ListAllReviewsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Course_project/AnimeShop/Views/ShoppingCart/: Index.cshtml
Course_project/AnimeShop/wwwroot/css/: site.css  site.min.css
Course_project/AnimeShop/wwwroot/js/: Reviews.js  site.js  site.min.js
(+3 files in other folders)
