<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>b484d452-7f39-4e5e-9323-69250db156b3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Views\OrderDetails\**" />
    <Compile Remove="Views\OrdersTest\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Views\OrderDetails\**" />
    <Content Remove="Views\OrdersTest\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Views\OrderDetails\**" />
    <EmbeddedResource Remove="Views\OrdersTest\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Views\OrderDetails\**" />
    <None Remove="Views\OrdersTest\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Anime\AjaxSearchList.cshtml" />
    <Content Remove="Views\Anime\ListAllOld.cshtml" />
    <Content Remove="Views\Anime\ListCategory.cshtml" />
    <Content Remove="Views\Anime\SearchAnime.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="Views\Shared\Components\CarouselMenu\" />
  </ItemGroup>

</Project>
